{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostingSettingsSection": {
    "HostingProviderName": "Local Dev Server",
    "BaseUrl": "https://localhost:56380",
    "SqlServerAddress": "the server address"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyFirstMvcAppDbContext": "TODO: Change me"
  }
}